<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{ title }}</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css"
          rel="stylesheet">

    <style>
        body {
            background-color: #363E4A;
            font-family: "Avenir Next", "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            line-height: 1.5;
        }

        h1 {
            font-family: "Texta", "Avenir Next", "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-align: center;
        }

        h2 {
            font-weight: 400;
            font-size: 24px;
            color: rgba(255, 255, 255, 0.4);
        }

        .container {
{#            max-width: 320px;#}
            margin: 0 auto;
            padding: 20px 16px 40px 16px;
            transform: translateZ(0);
            text-align: center;
        }

        .form-footer {
            margin-top: 2em;
        }

        .ui-input {
            position: relative;
            padding: 0;
            border: 0;
        }

        .ui-input input {
            font-family: "Avenir Next", "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
            border: 0;
            background: none;
            padding: 16px 0 16px 0;
            font-size: 24px;
            outline: 0;
            width: 100%;
            color: #BCBCBC;
            tap-highlight-color: transparent;
            touch-callout: none;
        }

        .ui-input input + label {
            position: relative;
            display: block;
            padding: 8px 0 8px 0;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: .0875em;
            font-weight: 500;
            text-align: left;
        }

        .ui-input input + label::before, .ui-input input + label::after {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 1px;
        }

        .ui-input input + label::before {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .ui-input input + label::after {
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
            background-color: #6EB1FF;
            height: 2px;
        }

        .ui-input input + label span {
            position: relative;
            color: rgba(255, 255, 255, 0.2);
            transition: color 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .ui-input input + label span::after {
            content: attr(data-text);
            position: absolute;
            overflow: hidden;
            left: 0;
            transform: scaleX(1);
            white-space: nowrap;
            color: #fff;
            background-image: linear-gradient(to right, #4A90E2 50%, rgba(255, 255, 255, 0) 0%);
            background-position: 100% 50%;
            background-size: 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            backface-visibility: hidden;
            perspective: unset;
            transform: translateZ(0);
            transition: background-position 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .ui-input input:focus + label::after,
        .ui-input input.error + label::after,
        .ui-input input:invalid + label::after,
        .ui-input input.filled + label::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .ui-input input:focus + label span::after,
        .ui-input input.error + label span::after,
        .ui-input input:invalid + label span::after,
        .ui-input input.filled + label span::after {
            background-image: linear-gradient(to right, white 50%, rgba(255, 255, 255, 0) 0%);
            background-position: 0% 50%;
        }

        .ui-input input.filled {
            color: #ffffff;
        }

        .ui-input input.filled + label::after {
            background-color: #ffffff;
        }

        .ui-input input.filled + label span::after {
            background-image: linear-gradient(to right, #ffffff 50%, rgba(255, 255, 255, 0) 0%);
            background-position: 0% 50%;
        }

        .ui-input input:focus {
            color: #6EB1FF;
        }

        .ui-input input:focus + label::after {
            background-color: #6EB1FF;
        }

        .ui-input input:focus + label span::after {
            background-image: linear-gradient(to right, #6EB1FF 50%, rgba(255, 255, 255, 0) 0%);
            background-position: 0% 50%;
        }

        .ui-input input.error,
        .ui-input input:invalid {
            color: #E66161;
        }

        .ui-input input.error + label::after,
        .ui-input input:invalid + label::after {
            background-color: #E66161;
        }

        .ui-input input.error + label span::after,
        .ui-input input:invalid + label span::after {
            background-image: linear-gradient(to right, #E66161 50%, rgba(255, 255, 255, 0) 0%);
            background-position: 0% 50%;
        }

        .btn {
            border: 0;
            background-color: #50617A;
            padding: 18px 30px;
            font-size: 14px;
            line-height: 1.5;
            text-transform: uppercase;
            letter-spacing: .0875em;
            font-weight: 500;
            color: #ffffff;
            font-family: "Avenir Next", "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
            border-radius: 100px;
            outline: 0;
            transition: background-color 300ms cubic-bezier(0.215, 0.61, 0.355, 1), color 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .btn:focus, .btn:active,
        .btn:hover {
            background-color: #6EB1FF;
            color: white;
        }

        .__first, .__second, .__third, .__fourth {
            animation-name: fadeIn;
            animation-duration: 180ms;
            animation-fill-mode: both;
            animation-iteration-count: 1;
        }

        .__first {
            animation-delay: 0ms;
        }

        .__second {
            animation-delay: 0ms;
        }

        .__third {
            animation-delay: 0ms;
        }

        .__fourth {
            animation-delay: 0ms;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate3d(0, -25%, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        select {
          color: #BCBCBC;
        }


    </style>

    <!-- messages style -->
    <style>
        @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        .my-notify-info, .my-notify-success, .my-notify-warning, .my-notify-error {
            padding: 10px;
            margin: 10px 0;
            width: 50%;
            align-content: center;
            border-radius: 5px;
            display: inline-block;
        }

        .my-notify-info:before, .my-notify-success:before, .my-notify-warning:before, .my-notify-error:before {
            font-family: FontAwesome;
            font-style: normal;
            font-weight: 400;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            margin-left: .2em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .my-notify-info:before {
            content: "\f05a";
        }

        .my-notify-success:before {
            content: '\f00c';
        }

        .my-notify-warning:before {
            content: '\f071';
        }

        .my-notify-error:before {
            content: '\f057';
        }

        .my-notify-info {
            color: #00529B;
            background-color: #BDE5F8;
        }

        .my-notify-success {
            color: #4F8A10;
            background-color: #DFF2BF;
        }

        .my-notify-warning {
            color: #9F6000;
            background-color: #FEEFB3;
        }

        .my-notify-error {
            color: #D8000C;
            background-color: #FFD2D2;
        }
    </style>

    <style>
        .nav-item {
            width: 2cm;
        }
        .mt-3 {
            width: 20cm;
        }
    </style>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">STOCKಪೇಟೆ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <img class="profile-img"
                 src="https://i.imgur.com/7mPz3Xt.png"
                 height="70"
                 alt="">

            <ul class="navbar-nav ml-auto">

                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/account">Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/order">Place Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
</nav>
<br><br><br><br><br>
    <h1 class="center" align="center">Online Stock Trading System</h1>

<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="row" align="center">
                <div class="col-sm-12" align="center">

                    {% for i in info %}
                        <div class="my-notify-info center">{{ i }}</div>
                    {% endfor %}
                    {% for i in success %}
                        <div class="my-notify-success center">{{ i }}</div>
                    {% endfor %}
                    {% for i in error %}
                        <div class="my-notify-error center">{{ i }}</div>
                    {% endfor %}
                    {% for i in warning %}
                        <div class="my-notify-warning center">{{ i }}</div>
                    {% endfor %}

                    {% block content %}
                    {% endblock %}

                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-restmod/1.1.11/angular-restmod-bundle.min.js"></script>
<script>
    var $input = $('.form-fieldset > input');
    $input.blur(function (e) {
        $(this).toggleClass('filled', !$(this).val());
    });
</script>
</body>

</html>
